connector.class=HttpSource
http.initial.offset=0
http.offset.mode=SIMPLE_INCREMENTING
key.converter=StringConverter
value.converter=StringConverter
kafka.auth.mode=KAFKA_API_KEY
tasks.max=1

output.data.format=JSON
http.request.method=GET
http.request.url=https://api.tfl.gov.uk/Mode/tube/Arrivals

kafka.topic=tfl_arrivals
http.response.record.mapper=com.github.castorm.kafka.connect.http.record.StringKvSourceRecordMapper
http.timer.interval.millis=5000
